PORT=5000
MONGO_URI=mongodb://snehith:snehith123@ecommer-db.cluster-cpweqwakyyb3.us-east-2.docdb.amazonaws.com:27017/huxnStore?tls=true&tlsCAFile=global-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
JWT_SECRET=strong-secret